{
  "mcpServers": {
    "mcp-feedback-enhanced": {
      "command": "uvx",
      "args": [
        "mcp-feedback-enhanced@latest"
      ],
      "env": {
        "MCP_DESKTOP_MODE": "true",
        "MCP_WEB_HOST": "127.0.0.1",
        "MCP_WEB_PORT": "8765",
        "MCP_DEBUG": "false"
      },
      "timeout": 600,
      "autoApprove": [
        "interactive_feedback"
      ]
    },
    "Sequential Thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@latest"
      ],
      "env": {},
      "autoApprove": []
    },
    "Shrimp Task Manager": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-shrimp-task-manager@latest"
      ],
      "env": {},
      "autoApprove": []
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@latest",
        "${MCP_FS_PATH_1:-.}",
        "${MCP_FS_PATH_2:-$HOME/Desktop}",
        "${MCP_FS_PATH_3:-$HOME/Documents}"
      ],
      "env": {},
      "autoApprove": []
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "API_KEY": "${MAGIC_API_KEY}"
      },
      "autoApprove": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {},
      "type": "stdio",
      "autoApprove": []
    },
    "magic-ui": {
      "command": "npx",
      "args": [
        "-y",
        "magicui-mcp@latest"
      ],
      "env": {},
      "type": "stdio",
      "autoApprove": []
    },
    "time-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "time-mcp@latest"
      ],
      "env": {},
      "type": "stdio",
      "autoApprove": []
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {},
      "type": "stdio",
      "autoApprove": []
    }
  }
}
